<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ChatGPT Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: sans-serif;
        background-color: #212121;
    }

    .container {
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: 60px 1fr 60px;
        height: 100%;
    }

    /* Side Nav Bar */

    #sidebar {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        background-color: rgb(131, 187, 168);
        color: white;
        background-color: #181818;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
        cursor: pointer;
        border-right: 1px solid black;
    }

    .section {
        border-radius: 10px;
        display: flex;
        padding: 0.5rem;
        gap: 0.5rem;
    }

    #sidebar .section:hover {
        background-color: #303030;
    }

    /* Header */

    #header {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        background-color: #212121;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 0 1.5rem;
        align-items: center;
        font-size: 18px;

        border-bottom: 1px solid #413d3d;
    }

    .right {
        display: flex;
        gap: 2rem;
    }

    /* Content */
    #content {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        background-color: #212121;
        color: white;
        padding: 1.5rem;
    }

    .message {
        border: 1px solid rgb(62, 61, 61);
        width: 80%;
        border-radius: 20px;
        padding: 1rem;
        margin-bottom: 1rem;
    }

    #content .user {
        background-color: #322f2f;
    }

    #content .chatGpt {
        background-color: #212020;
    }


    /* Search Bar */
    #searchBar {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        background-color: #212121;
        color: white;
        display: flex;
        justify-content: center;
    }

    #searchBar input {
        background-color: #303030;
        width: 80%;
        border: none;
        padding: 1.75rem;
        gap: 1rem;
        border-radius: 20px;
    }

    #searchBar input::placeholder {
        color: #757575;
    }
</style></head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: sans-serif;
        background-color: #212121;
    }

    .container {
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: 60px 1fr 60px;
        height: 100%;
    }

    /* Side Nav Bar */

    #sidebar {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        background-color: rgb(131, 187, 168);
        color: white;
        background-color: #181818;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
        cursor: pointer;
        border-right: 1px solid black;
    }

    .section {
        border-radius: 10px;
        display: flex;
        padding: 0.5rem;
        gap: 0.5rem;
    }

    #sidebar .section:hover {
        background-color: #303030;
    }

    /* Header */

    #header {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        background-color: #212121;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 0 1.5rem;
        align-items: center;
        font-size: 18px;

        border-bottom: 1px solid #413d3d;
    }

    .right {
        display: flex;
        gap: 2rem;
    }

    /* Content */
    #content {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        background-color: #212121;
        color: white;
        padding: 1.5rem;
    }

    .message {
        border: 1px solid rgb(62, 61, 61);
        width: 80%;
        border-radius: 20px;
        padding: 1rem;
        margin-bottom: 1rem;
    }

    #content .user {
        background-color: #322f2f;
    }

    #content .chatGpt {
        background-color: #212020;
    }


    /* Search Bar */
    #searchBar {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        background-color: #212121;
        color: white;
        display: flex;
        justify-content: center;
    }

    #searchBar input {
        background-color: #303030;
        width: 80%;
        border: none;
        padding: 1.75rem;
        gap: 1rem;
        border-radius: 20px;
    }

    #searchBar input::placeholder {
        color: #757575;
    }
</style>

<body>
    <div class="container">
        <!-- Side Nav Bar -->
        <div id="sidebar">
            <div class="section"><i class="fa-solid fa-plus"></i>New Chat</div>
            <div class="section"><i class="fa-solid fa-clock"></i>History</div>
            <div class="section"><i class="fa-solid fa-star"></i>Get Premium</div>
            <div style="flex-grow: 1;"></div>
            <div class="section"><i class="fa-solid fa-gear"></i>Settings</div>
            <div class="section"><i class="fa-solid fa-right-from-bracket"></i>Log out</div>
        </div>
        <!-- Header -->
        <div id="header">
            <div>Chat GPT</div>

            <div class="right">
                <div style="display: flex; gap: 0.5rem;"><i class="fa-solid fa-arrow-up-from-bracket"></i>share</div>
                <div><i class="fa-solid fa-ellipsis"></i></div>
                <div><i class="fa-solid fa-circle-user"></i></div>
            </div>
        </div>
        <div id="content">
            <div class="message chatGpt">
                <strong>ChatGPT : </strong>
                <p>Hello, how can i help you</p>
            </div>
            <div class="message user">
                <strong>User : </strong>
                <p>What is 2 + 2?</p>
            </div>
            <div class="message chatGpt">
                <strong>ChatGPT : </strong>
                <p>The answer for 2 + 2 is 4</p>
                <p>2+2 = 4</p>
            </div>
            <!-- <div class="message user">
                    <strong>User : </strong>
                    <p>Thank you</p>
                </div> -->
        </div>
        <div id="searchBar">
            <input type="text" placeholder="Try to send message">
        </div>
    </div>
</body>

</html>